.remainWrapper {
  box-sizing: border-box;
  color: white;
  position: absolute;
  display: flex;
  flex: 1;
  top: 150px;
  left: 15px;
  height: 140px;
  width: 300px;
  background: rgba(17, 17, 17, 0.9);
  border-radius: 15px;
  box-shadow: 2px 6px 20px 2px rgba(10, 10, 120, 0.15);
}
.remainWrapper .left {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 160px;
  margin-top: 35px;
}

.remainWrapper .usePoint {
  color: rgb(255, 229, 118);
  font-size: 20px;
}

.remainWrapper .usePointPoint {
  margin-top: 10px;
  font-size: 30px;
}

.remainWrapper .right {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 110px;
  margin-top: 35px;
}

.remainWrapper .borderRight {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-right: 2px solid #ffffff;
  padding-right: 20px;
}

.remainWrapper .remainPoint {
  color: rgb(255, 229, 118);
  font-size: 20px;
}

.remainWrapper .remainPointPoint {
  margin-top: 10px;
  font-size: 30px;
}

.remainWrapper .closeButton {
  cursor: pointer;
  position: absolute;
  top: 10px;
  left: 275px;
}
