.ChatZZone.track-vertical {
  top: 0px;
  width: 50px;
  bottom: 16px;
  right: 6px;
  border-radius: 3px;
  background: rgba(255, 255, 255, 0.111);
}
.ChatZZone.track-vertical .ChatZZone.thumb-vertical {
  position: relative;
  display: block;
  width: 90%;
  cursor: pointer;
  border-radius: inherit;
  background-color: rgba(0, 0, 0, 0.2);
}

.ChatZZone.track-horizontal {
  position: absolute;
  height: 6px;
  right: 2px;
  bottom: 2px;
  left: 2px;
  border-radius: 3px;
}
.ChatZZone.track-horizontal .ChatZZone.thumb-horizontal {
  position: relative;
  display: block;
  height: 100%;
  cursor: pointer;
  border-radius: inherit;
  background-color: rgba(0, 0, 0, 0.2);
}

.ChatZZone.view {
  position: absolute;
  top: 0px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  overflow: scroll;
  margin-right: -15px;
  margin-bottom: -17px !important;
}

.chatBBox {
  display: flex;
  flex-direction: column;
}

.backSpace {
  width: 7px;
  height: 17px;
  margin-top: 20px;
  margin-left: 15px;
}

.chatHeader {
  height: 63px;
  background-color: white;
  display: flex;
  justify-content: space-between;
  /* border-bottom: solid 0.5px; */
}

.middle {
  margin-top: 8px;
}

.chatTitle {
  font-size: 15px;
  font-weight: 700;
  font-family: 'Noto Sans KR', sans-serif;
}

.chatTag {
  margin-top: 8px;
  text-align: center;
  font-size: 12px;
  font-weight: 500;
  color: #5206b9;
}

.hamBurger {
  margin-top: 20px;
  margin-right: 20px;
  width: 17px;
  height: 16px;
}

.chatMiddle {
  width: 100%;
  height: 54px;
  background-color: #f4f4f4;
}

.chatZZone {
  height: 274px;
  width: 100%;
}

.chatInput {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 58px;
}

.plusButton {
  margin-left: 10px;
  width: 24px;
  height: 24px;
  /* margin: 8.5px 7.1px 8.2px 0;
  object-fit: contain; */
}

.iinput {
  display: flex;
  align-items: center;
  width: 220px;
  height: 38px;
  background-color: #f4f4f4;
  border-radius: 40px;
}

.submit {
  font-size: 12px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 10px;
  width: 47px;
  height: 38px;
  border-radius: 22px;
  background-color: #ffe576;
  font-family: 'Noto Sans KR', sans-serif;
  font-weight: 600;
}

.ChatZZone .ScrollbarsCustom-Track.ScrollbarsCustom-TrackY {
  background-color: white !important;
  width: 5px !important;
  left: 320px !important;
  /* height: 100% !important; */
}

.ChatZZone .ScrollbarsCustom-Thumb.ScrollbarsCustom-ThumbY {
  background: #dddddd !important;
  /* height: 95px !important; */
}

.chatZZone .ScrollbarsCustom-Track.ScrollbarsCustom-TrackY {
  background-color: white !important;
  width: 5px !important;
  left: 320px !important;
  /* height: 100% !important; */
}

.chatZZone .ScrollbarsCustom-Thumb.ScrollbarsCustom-ThumbY {
  background: #dddddd !important;
  /* height: 95px !important; */
}

.chatZZone .DateWrapper {
  display: flex;
  justify-content: center;
}

.chatZZone .DateButton {
  font-weight: bold;
  font-size: 13px;
  height: 28px;
  line-height: 27px;
  padding: 0 8px;
  margin-top: 12px;
  /* z-index: 2; */
  width: 30%;
  justify-content: center;
  display: flex;
  --saf-0: rgba(var(--sk_foreground_low, 29, 28, 29), 0.13);
  box-shadow: 0 0 0 1px var(--saf-0), 0 1px 3px 0 rgba(0, 0, 0, 0.08);
  border-radius: 24px;
  /* position: relative; */
  /* top: -13px; */
  background: white;
  border: none;
  outline: none;
}

.chatZZone .NoticeButton {
  font-weight: bold;
  font-size: 13px;
  height: 28px;
  line-height: 27px;
  padding: 0 16px;
  margin-top: 11px;
  margin-bottom: 1px;
  /* z-index: 2; */
  justify-content: center;
  display: flex;
  --saf-0: rgba(var(--sk_foreground_low, 29, 28, 29), 0.13);
  box-shadow: 0 0 0 1px var(--saf-0), 0 1px 3px 0 rgba(0, 0, 0, 0.08);
  border-radius: 24px;
  /* position: relative; */
  /* top: -13px; */
  background: white;
  border: none;
  outline: none;
}
