.con {
  padding-top: 5px;
  padding-bottom: 5px;
  display: flex;
  flex-direction: column;
}

.a1 {
  display: flex;
  flex-direction: column;
  margin-top: 5px;
  margin-bottom: 5px;
  margin-left: 10px;
  margin-right: 15px;
  width: 305px;
  height: 80px;
  border-radius: 10px;
  background-color: #f8f0ca;
  cursor: pointer;
}

.tag {
  margin-top: 10px;
  margin-left: 10px;
  font-size: 12px;
  font-weight: bold;
  color: #5206b9;
}

.first {
  display: flex;
  justify-content: space-between;
  font-family: NotoSansCJKKR;
}

.limit {
  justify-content: flex-end;
  align-items: flex-end;
  margin-top: 10px;
  margin-left: 10px;
  margin-right: 10px;
  font-size: 12px;
  color: #777777;
}

.limit > span:nth-child(1) {
  font-weight: bold;
}

.second {
  display: flex;
  margin-top: 5px;
  margin-left: 10px;
  font-size: 14px;
  font-family: NotoSansCJKKR;
  font-weight: bold;
  display: flex;
  color: #111111;
}

.third {
  display: flex;
  margin-top: 5px;
  margin-left: 10px;
  margin-bottom: 10px;
  font-size: 14px;
  font-family: NotoSansCJKKR;
  color: #777777;
}

.imggg {
  margin-top: 0px;
  width: 15px;
  height: 15px;
}
