.voiceChatMiddle {
  width: 330px !important;
  height: 320px;
  background-color: #f4f4f4;
  position: relative;
  display: flex;
}

.voiceChatMiddle .wrapper {
  margin: 0px 0px 10px 0px;
  height: 40px;
  width: 320px;
}
.voiceChatMiddle .userProfile {
  width: 40px;
  height: 40px;
  margin: 10px 5px 0px 5px;
  background-color: #ffe576;
  border-radius: 100%;
}

.voiceChatMiddle .profileWrapper {
  display: flex;
  width: 320px;
  margin-left: 10px;
  flex-wrap: wrap;
}

.voiceChatMiddle .greenbutton {
  position: absolute;
  top: 0px;
  left: 10px;
  width: 40px;
  height: 40px;
  margin: 10px 5px 0px 5px;
}

.voiceChatMiddle .mute {
  position: absolute;
  top: 50px;
  left: 10px;
  width: 40px;
  height: 40px;
  margin: 10px 5px 0px 5px;
}

.voiceChatMiddle .hi {
  position: absolute;
  width: 270px;
  top: 0px;
  left: 60px;
  display: flex;
  flex-wrap: wrap;
}
.voiceChatMiddle .menu-item,
.voiceChatMiddle .menu-open-button {
  position: absolute;
  cursor: pointer;
  z-index: 1;
  top: -130px;
  left: -138px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #ffffff;
  border-radius: 100%;
  width: 40px;
  height: 40px;
  position: absolute;
  color: #ffffff;
  text-align: center;
  line-height: 80px;
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
  -webkit-transition: -webkit-transform ease-out 200ms;
  transition: -webkit-transform ease-out 200ms;
  transition: transform ease-out 200ms;
  transition: transform ease-out 200ms, -webkit-transform ease-out 200ms;
}

.voiceChatMiddle .menu-open {
  display: none;
}

.voiceChatMiddle .lines {
  width: 25px;
  height: 3px;
  background: #596778;
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-left: -12.5px;
  margin-top: -1.5px;
  -webkit-transition: -webkit-transform 200ms;
  transition: -webkit-transform 200ms;
  transition: transform 200ms;
  transition: transform 200ms, -webkit-transform 200ms;
}
.voiceChatMiddle .line-1 {
  -webkit-transform: translate3d(0, -8px, 0);
  transform: translate3d(0, -8px, 0);
}
.voiceChatMiddle .line-2 {
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}
.voiceChatMiddle .line-3 {
  -webkit-transform: translate3d(0, 8px, 0);
  transform: translate3d(0, 8px, 0);
}
.voiceChatMiddle .menu-open:checked + .menu-open-button .line-1 {
  -webkit-transform: translate3d(0, 0, 0) rotate(45deg);
  transform: translate3d(0, 0, 0) rotate(45deg);
}
.voiceChatMiddle .menu-open:checked + .menu-open-button .line-2 {
  -webkit-transform: translate3d(0, 0, 0) scale(0.1, 1);
  transform: translate3d(0, 0, 0) scale(0.1, 1);
}
.voiceChatMiddle .menu-open:checked + .menu-open-button .line-3 {
  -webkit-transform: translate3d(0, 0, 0) rotate(-45deg);
  transform: translate3d(0, 0, 0) rotate(-45deg);
}
.voiceChatMiddle .menu {
  margin: auto;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 40px;
  height: 40px;
  text-align: center;
  box-sizing: border-box;
  font-size: 26px;
}

/* .menu-item {
    transition: all 0.1s ease 0s;
 } */
.voiceChatMiddle .menu-item:hover {
  background: #eeeeee;
  color: #3290b1;
}
.voiceChatMiddle .menu-item:nth-child(3) {
  -webkit-transition-duration: 180ms;
  transition-duration: 180ms;
}
.voiceChatMiddle .menu-item:nth-child(4) {
  -webkit-transition-duration: 180ms;
  transition-duration: 180ms;
}
.voiceChatMiddle .menu-item:nth-child(5) {
  -webkit-transition-duration: 180ms;
  transition-duration: 180ms;
}
.voiceChatMiddle .menu-item:nth-child(6) {
  -webkit-transition-duration: 180ms;
  transition-duration: 180ms;
}
.voiceChatMiddle .menu-item:nth-child(7) {
  -webkit-transition-duration: 180ms;
  transition-duration: 180ms;
}
.voiceChatMiddle .menu-item:nth-child(8) {
  -webkit-transition-duration: 180ms;
  transition-duration: 180ms;
}
.voiceChatMiddle .menu-item:nth-child(9) {
  -webkit-transition-duration: 180ms;
  transition-duration: 180ms;
}
.voiceChatMiddle .menu-open-button {
  top: -130px;
  left: -138px;
  position: absolute;
  z-index: 2;
  -webkit-transition-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275);
  transition-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275);
  -webkit-transition-duration: 400ms;
  transition-duration: 400ms;
  -webkit-transform: scale(1.1, 1.1) translate3d(0, 0, 0);
  transform: scale(1.1, 1.1) translate3d(0, 0, 0);
  cursor: pointer;
  box-shadow: 3px 3px 0 0 rgba(0, 0, 0, 0.14);
}
.voiceChatMiddle .menu-open-button:hover {
  -webkit-transform: scale(1.2, 1.2) translate3d(0, 0, 0);
  transform: scale(1.2, 1.2) translate3d(0, 0, 0);
}
.voiceChatMiddle .menu-open:checked + .menu-open-button {
  -webkit-transition-timing-function: linear;
  transition-timing-function: linear;
  -webkit-transition-duration: 200ms;
  transition-duration: 200ms;
  -webkit-transform: scale(0.8, 0.8) translate3d(0, 0, 0);
  transform: scale(0.8, 0.8) translate3d(0, 0, 0);
}
.voiceChatMiddle .menu-open:checked ~ .menu-item {
  -webkit-transition-timing-function: cubic-bezier(0.935, 0, 0.34, 1.33);
  transition-timing-function: cubic-bezier(0.935, 0, 0.34, 1.33);
}
.voiceChatMiddle .menu-open:checked ~ .menu-item:nth-child(3) {
  transition-duration: 180ms;
  -webkit-transition-duration: 180ms;
  -webkit-transform: translate3d(0.08361px, -104.99997px, 0);
  transform: translate3d(0.08361px, -53.99997px, 0);
  box-shadow: 3px 3px 0 0 rgb(0 0 0 / 10%);
}
.voiceChatMiddle .menu-open:checked ~ .menu-item:nth-child(4) {
  transition-duration: 280ms;
  -webkit-transition-duration: 280ms;
  -webkit-transform: translate3d(90.9466px, -52.47586px, 0);
  transform: translate3d(43.9466px, -26.47586px, 0);
  box-shadow: 3px 3px 0 0 rgb(0 0 0 / 10%);
}
.voiceChatMiddle .menu-open:checked ~ .menu-item:nth-child(5) {
  transition-duration: 380ms;
  -webkit-transition-duration: 380ms;
  -webkit-transform: translate3d(90.9466px, 52.47586px, 0);
  transform: translate3d(43.9466px, 22.47586px, 0);
  box-shadow: 3px 3px 0 0 rgb(0 0 0 / 10%);
}
.voiceChatMiddle .menu-open:checked ~ .menu-item:nth-child(6) {
  transition-duration: 480ms;
  -webkit-transition-duration: 480ms;
  -webkit-transform: translate3d(0.08361px, 104.99997px, 0);
  transform: translate3d(0.08361px, 48.99997px, 0);
  box-shadow: 3px 3px 0 0 rgb(0 0 0 / 10%);
}
.voiceChatMiddle .menu-open:checked ~ .menu-item:nth-child(7) {
  transition-duration: 580ms;
  -webkit-transition-duration: 580ms;
  -webkit-transform: translate3d(-90.86291px, 52.62064px, 0);
  transform: translate3d(-90.86291px, 52.62064px, 0);
}
.voiceChatMiddle .menu-open:checked ~ .menu-item:nth-child(8) {
  transition-duration: 680ms;
  -webkit-transition-duration: 680ms;
  -webkit-transform: translate3d(-91.03006px, -52.33095px, 0);
  transform: translate3d(-91.03006px, -52.33095px, 0);
}
.voiceChatMiddle .menu-open:checked ~ .menu-item:nth-child(9) {
  transition-duration: 780ms;
  -webkit-transition-duration: 780ms;
  -webkit-transform: translate3d(-0.25084px, -104.9997px, 0);
  transform: translate3d(-0.25084px, -104.9997px, 0);
}
.voiceChatMiddle .blue {
  background-color: #669ae1;
  box-shadow: 3px 3px 0 0 rgba(0, 0, 0, 0.14);
  text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.12);
}
.voiceChatMiddle .blue:hover {
  color: #669ae1;
  text-shadow: none;
}
.voiceChatMiddle .green {
  background-color: #70cc72;
  box-shadow: 3px 3px 0 0 rgba(0, 0, 0, 0.14);
  text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.12);
}
.voiceChatMiddle .green:hover {
  color: #70cc72;
  text-shadow: none;
}
.voiceChatMiddle .red {
  background-color: #fe4365;
  box-shadow: 3px 3px 0 0 rgba(0, 0, 0, 0.14);
  text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.12);
}
.voiceChatMiddle .red:hover {
  color: #fe4365;
  text-shadow: none;
}
.voiceChatMiddle .purple {
  background-color: #c49cde;
  box-shadow: 3px 3px 0 0 rgba(0, 0, 0, 0.14);
  text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.12);
}
.voiceChatMiddle .purple:hover {
  color: #c49cde;
  text-shadow: none;
}
.voiceChatMiddle .orange {
  background-color: #fc913a;
  box-shadow: 3px 3px 0 0 rgba(0, 0, 0, 0.14);
  text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.12);
}
.voiceChatMiddle .orange:hover {
  color: #fc913a;
  text-shadow: none;
}
.voiceChatMiddle .lightblue {
  background-color: #62c2e4;
  box-shadow: 3px 3px 0 0 rgba(0, 0, 0, 0.14);
  text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.12);
}
.voiceChatMiddle .lightblue:hover {
  color: #62c2e4;
  text-shadow: none;
}
.voiceChatMiddle .credit {
  margin: 24px 20px 120px 0;
  text-align: right;
  color: #eeeeee;
}
.voiceChatMiddle .credit a {
  padding: 8px 0;
  color: #c49cde;
  text-decoration: none;
  transition: all 0.3s ease 0s;
}
.voiceChatMiddle .credit a:hover {
  text-decoration: underline;
}
