.chatBBox {
  display: flex;
  flex-direction: column;
}

.backSpace {
  width: 7px;
  height: 17px;
  margin-top: 20px;
  margin-left: 15px;
}

.chatHeader {
  height: 63px;
  background-color: white;
  display: flex;
  justify-content: space-between;
  /* border-bottom: solid 0.5px; */
}

.middle {
  margin-top: 8px;
}

.chatTitle {
  font-size: 15px;
  font-weight: 700;
  font-family: 'Noto Sans KR', sans-serif;
}

.chatTag {
  margin-top: 8px;
  text-align: center;
  font-size: 12px;
  font-weight: 500;
  color: #5206b9;
}

.hamBurger {
  margin-top: 20px;
  margin-right: 20px;
  width: 17px;
  height: 16px;
}

.chatMiddle {
  width: 100%;
  height: 108px;
  background-color: #f4f4f4;
}

.chatZZone {
  height: 274px;
  width: 100%;
}

.chatInput {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 58px;
}

.plusButton {
  margin-left: 10px;
  margin-right: 10px;
  width: 24px;
  height: 24px;
  /* margin: 8.5px 7.1px 8.2px 0;
  object-fit: contain; */
}

.iinput {
  display: flex;
  align-items: center;
  width: 220px;
  height: 40px;
  padding-left: 12px;
  padding-right: 12px;
  background-color: #f4f4f4;
  border-radius: 40px;
  resize: none;
  overflow: hidden;
  border: 0px;
}

textarea:focus {
  outline: none;
}

.submit {
  font-size: 12px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 10px;
  margin-right: 10px;
  width: 47px;
  height: 38px;
  border-radius: 22px;
  background-color: #ffe576;
  font-family: 'Noto Sans KR', sans-serif;
  font-weight: 600;
  border: none;
}

.submit:active {
  font-size: 12px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 10px;
  margin-right: 10px;
  width: 47px;
  height: 38px;
  border-radius: 22px;
  background-color: #f7d337;
  font-family: 'Noto Sans KR', sans-serif;
  font-weight: 600;
  border: none;
}
.counterpartChat {
  display: flex;
  margin-top: 10px;
}
.chatImgIcon {
  width: 27px;
  height: 26px;
  margin: 0px 5px 10px 10px;

  padding: 8px 7px 1px 3px;
  background-color: #e8d176;
  border-radius: 100%;
}

.chatZZone .counterpartChat .details {
  margin-left: 5px;
  /* margin-right: 10px; */
  max-width: calc(100% - 80px);
}

.chatZZone .counterpartChat .details .counterpartName {
  font-size: 12px;
}

.chatZZone .counterpartChat .details .chatContent {
  background: #ffe576;
  color: black;
  border-radius: 0px 14px 14px 14px;
  /* font-family: 'Noto Sans KR', sans-serif; */
  /* font-weight: 400; */
  max-width: 175px;
  font-size: 14px;
  word-wrap: break-word;
  margin-top: 5px;
  margin-bottom: 5px;
  padding: 8px 12px 8px 12px;
  /* --saf-0: rgba(var(--sk_foreground_low, 29, 28, 29), 0.13);
  box-shadow: 0 0 0 1px var(--saf-0), 0 1px 3px 0 rgba(0, 0, 0, 0.08); */
  /* box-shadow: 0 0 32px rgb(0 0 0 / 8%), 0rem 16px 16px -16px rgb(0 0 0 / 10%); */
}
/* .chatContent {
  align-self: center;
  font-family: 'Noto Sans KR', sans-serif;
  font-weight: 400;
  max-width: 194px;
  font-size: 14px;
} */

.chatArriveTime {
  align-self: flex-end;
  font-family: 'Noto Sans KR', sans-serif;
  font-weight: 400;
  font-size: 10px;
  color: #777777;
  margin-left: 5px;
  margin-bottom: 5px;
}

.mySendChat {
  display: flex;
  justify-content: flex-end;
  margin-top: 10px;
}

.chatZZone .mySendChat .details {
  /* margin-left: 10px; */
  margin-right: 10px;
  max-width: calc(100% - 110px);
}

.chatZZone .mySendChat .details .chatContent {
  background: rgba(17, 17, 17, 0.9);
  color: rgb(253, 253, 253);
  border-radius: 14px 0px 14px 14px;
  /* font-family: 'Noto Sans KR', sans-serif; */
  /* font-weight: 400; */
  max-width: 175px;
  font-size: 14px;
  word-wrap: break-word;
  margin-top: 5px;
  margin-bottom: 5px;
  padding: 8px 12px 8px 12px;
  /* box-shadow: 0 0 32px rgb(0 0 0 / 8%), 0rem 16px 16px -16px rgb(0 0 0 / 10%); */
}
.chatSendTime {
  align-self: flex-end;
  /* font-family: 'Noto Sans KR', sans-serif; */
  /* font-weight: 400; */
  font-size: 10px;
  color: #777777;
  margin-right: 8px;
  margin-bottom: 5px;
}

.chatImgIconMy {
  width: 27px;
  height: 26px;
  margin: 10px 18px 10px 7px;
  padding: 8px 7px 1px 3px;
  background-color: #111111;
  border-radius: 100%;
}
