.ChatBeforeModal .modal {
  display: flex;
  width: 315px;
  height: 256px;
  margin: 46px 8px 0 9px;
  padding: 9px 0 0;
  border-radius: 25px;
  background-color: rgba(17, 17, 17, 0.9);
  position: absolute;
  justify-content: flex-end;
  /* align-items: flex-end; */
  flex-direction: column;
  top: 50px;
  left: -5px;
  /* color: wheat; */
}
.ChatBeforeModal .closeButtonWrapper {
  top: 15px;
  left: 280px;
  width: 30px;
  height: 30px;
}

.ChatBeforeModal .closeButton {
  cursor: pointer;
  position: absolute;
  top: 15px;
  left: 280px;
}

.ChatBeforeModal .yellowButton {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 255px;
  height: 22px;
  /* margin: 36px 20px 19px 0; */
  margin-bottom: 19px;
  padding: 9px;
  /* padding: 8px 80px 10px 1px; */
  margin-left: 22px;
  border-radius: 20px;
  background-color: #ffe576;
  font-size: 14px;
  font-family: 'Noto Sans KR', sans-serif;
  font-weight: 600;
  z-index: 100;
  cursor: pointer;
}

.ChatBeforeModal .modalTag {
  margin-left: 24px;
  color: #ffe576;
  font-size: 14px;
  font-family: 'Noto Sans KR', sans-serif;
  font-weight: 500;
  max-width: 180px;
  margin-bottom: 5px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.ChatBeforeModal .modalTitle {
  margin-left: 24px;
  color: #ffffff;
  font-size: 18px;
  font-family: 'Noto Sans KR', sans-serif;
  font-weight: 500;
  margin-bottom: 7px;
  max-width: 180px;
  z-index: 100;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.ChatBeforeModal .modalTimeLimit {
  display: flex;
  margin-left: 24px;
  color: #eeeeee;
  font-size: 10px;
  font-family: 'Noto Sans KR', sans-serif;
  font-weight: 100;
  margin-bottom: 7px;
  z-index: 100;
}

.ChatBeforeModal .modalTimeLimit > img {
  width: 10.6px;
  height: 10.6px;
  margin-bottom: 1px;
}

.ChatBeforeModal .imgWrapper {
  display: flex;
  align-items: center;
  justify-content: center;
}

.ChatBeforeModal .modalTimeLimit > span:nth-child(1) {
  margin-left: 24px;
  color: #eeeeee;
  font-size: 10px;
  font-family: 'Noto Sans KR', sans-serif;
  font-weight: 100;
}

.ChatBeforeModal .modalDate {
  margin-left: 24px;
  color: #ffffff;
  font-size: 12px;
  font-family: 'Noto Sans KR', sans-serif;
  font-weight: 100;
  z-index: 100;
}

.ChatBeforeModal .modalDate > span:nth-child(1) {
  font-family: 'Noto Sans KR', sans-serif;
  font-weight: 600;
}

.ChatBeforeModal .modalDate > span:nth-child(2) {
  font-family: 'Noto Sans KR', sans-serif;
  color: #eeeeee;
  font-weight: 100;
}
.ChatBeforeModal .textArea {
  margin-bottom: 40px;
  z-index: 100;
}

.ChatBeforeModal .modalBee {
  position: absolute;
  top: 130px;
  left: 176px;
  width: 143px;
  height: 205px;
}
