.ChatList .track-vertical {
  top: 11px;
  width: 50px;
  bottom: 2px;
  right: 6px;
  border-radius: 3px;
  background: rgba(255, 255, 255, 0.111);
}
.ChatList .track-vertical .thumb-vertical {
  position: relative;
  display: block;
  width: 90%;
  cursor: pointer;
  border-radius: inherit;
  background-color: rgba(0, 0, 0, 0.2);
}

.ChatList .track-horizontal {
  position: absolute;
  height: 6px;
  right: 2px;
  bottom: 2px;
  left: 2px;
  border-radius: 3px;
}
.ChatList .track-horizontal .thumb-horizontal {
  position: relative;
  display: block;
  height: 100%;
  cursor: pointer;
  border-radius: inherit;
  background-color: rgba(0, 0, 0, 0.2);
}

.ChatList .view {
  position: absolute;
  top: 0px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  overflow: scroll;
  margin-right: -15px;
  margin-bottom: -17px !important;
}

.ChatList .ScrollbarsCustom-Track.ScrollbarsCustom-TrackY {
  background-color: white !important;
  width: 5px !important;
  left: 320px !important;
  /* height: 100% !important; */
}

.ChatList .ScrollbarsCustom-Thumb.ScrollbarsCustom-ThumbY {
  background: #dddddd !important;
  /* height: 95px !important; */
}
.ddd {
  position: absolute;
  background-color: aqua;
  width: 200px;
  height: 200px;
  top: 285px;
}
