.createChannel .modal {
  width: 440px;
  height: 330px;
  padding: 30px 40px 0px 40px;
  border-radius: 25px;
  background-color: rgba(17, 17, 17, 0.9);

  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 100;
}

.createChannel .closeButton {
  cursor: pointer;
  position: absolute;
  top: 15px;
  left: 488px;
  margin: 0 !important;
}

.createChannel .yellowButton {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 245px;
  height: 22px;
  /* margin: 36px 20px 19px 0; */
  margin-bottom: 19px;
  padding: 9px;
  /* padding: 8px 80px 10px 1px; */
  margin-left: 25px;
  border-radius: 20px;
  background-color: #ffe576;
  font-size: 14px;
  font-family: 'Noto Sans KR', sans-serif;
  font-weight: 600;
  z-index: 100;
  cursor: pointer;
}

.createChannel .modalTag {
  margin-left: 15px;
  color: #ffe576;
  font-size: 14px;
  font-family: 'Noto Sans KR', sans-serif;
  font-weight: 500;
  margin-bottom: 5px;
}

.createChannel .modalTitle {
  margin-left: 15px;
  color: #ffffff;
  font-size: 18px;
  font-family: 'Noto Sans KR', sans-serif;
  font-weight: 500;
  margin-bottom: 7px;
  z-index: 100;
}

.createChannel .modalTimeLimit {
  display: flex;
  margin-left: 15px;
  color: #eeeeee;
  font-size: 10px;
  font-family: 'Noto Sans KR', sans-serif;
  font-weight: 100;
  margin-bottom: 7px;
  z-index: 100;
}

.createChannel .modalTimeLimit > img {
  width: 10.6px;
  height: 10.6px;
  margin-bottom: 1px;
}

.createChannel .modalTimeLimit > span:nth-child(1) {
  margin-left: 15px;
  color: #eeeeee;
  font-size: 10px;
  font-family: 'Noto Sans KR', sans-serif;
  font-weight: 100;
}

.createChannel .modalDate {
  margin-left: 15px;
  color: #ffffff;
  font-size: 12px;
  font-family: 'Noto Sans KR', sans-serif;
  font-weight: 100;
  z-index: 100;
}

.createChannel .modalDate > span:nth-child(1) {
  font-family: 'Noto Sans KR', sans-serif;
  font-weight: 600;
}

.createChannel .modalDate > span:nth-child(2) {
  font-family: 'Noto Sans KR', sans-serif;
  color: #eeeeee;
  font-weight: 100;
}
.createChannel .textArea {
  margin-bottom: 40px;
  z-index: 100;
}

.createChannel .modalBee {
  position: absolute;
  top: calc(20% + 80px);
  left: calc(35% + 176px);
  width: 143px;
  height: 205px;
  z-index: 101;
}

.createChannel .hashInput {
  /* padding: 5px; */
  font-size: 16px;
  border: 0;
  outline: none;
  /* margin-top: 15px; */
  /* font-family: 'Rubik'; */
  color: #333;
  flex: 1;
}

.createChannel .hashWrapper {
  border-radius: 4px;
  --saf-0: rgba(var(--sk_foreground_high_solid, 134, 134, 134), 1);
  border: 1px solid var(--saf-0);
  transition: border 80ms ease-out, box-shadow 80ms ease-out;
  box-sizing: border-box;
  margin: 0 0 20px;
  width: 100%;
  color: rgba(var(--sk_primary_foreground, 29, 28, 29), 1);
  background-color: rgba(var(--sk_primary_background, 255, 255, 255), 1);
  padding: 12px;
  height: 44px;
  padding-top: 11px;
  padding-bottom: 13px;
  font-size: 18px;
  line-height: 1.33333333;
  display: flex;
  /* flex-wrap: wrap; */
  align-content: center;
  align-items: center;
  overflow-x: scroll;
  /* &:focus {
    box-shadow: 0 0 0 1px var(--saf-0), 0 0 0 5px #ffe576; */
}

.createChannel .hashWrapperActive {
  border-radius: 4px;
  --saf-0: rgba(var(--sk_foreground_high_solid, 134, 134, 134), 1);
  border: 1px solid var(--saf-0);
  transition: border 80ms ease-out, box-shadow 80ms ease-out;
  box-sizing: border-box;
  margin: 0 0 20px;
  width: 100%;
  color: rgba(var(--sk_primary_foreground, 29, 28, 29), 1);
  background-color: rgba(var(--sk_primary_background, 255, 255, 255), 1);
  padding: 12px;
  height: 44px;
  padding-top: 11px;
  padding-bottom: 13px;
  font-size: 18px;
  /* line-height: 1.33333333; */
  display: flex;
  /* flex-wrap: wrap; */
  align-content: center;
  align-items: center;
  overflow-x: scroll;
  /* overflow-y: hidden; */
  /* box-shadow: 0 0 0 1px var(--saf-0), 0 0 0 5px #ffe576; */
}

.createChannel .hashWrapperActive::-webkit-scrollbar {
  display: none;
}

.createChannel .hashWrapper::-webkit-scrollbar {
  display: none;
}
.createChannel .tag {
  /* height: 20px; */
  margin: 5px 5px 5px 0px;
  padding: 0px 6px;
  /* border: 1px solid #ccc; */
  border-radius: 3px;
  border: 1px solid #ffe576;
  background: #ffe576;
  display: flex;
  align-items: center;
  color: #333;
  min-height: 30px;
  /* box-shadow: 0 0 4px rgba(0, 0, 0, 0.2), inset 0 1px 1px #fff; */
  cursor: default;
}

.createChannel img {
  width: 15px;
  height: 15px;
  font-size: 16px;
  color: #666;
  margin-left: 5px;
}

.createChannel .testWrapper {
  height: 40px;
}

.createChannel .test {
  white-space: nowrap;
}

.createChannel .hidden {
  display: none;
}

.createChannel .entry {
  height: 25px;
  position: absolute;
  width: 160px;
}
.createChannel .entry2 {
  height: 25px;
  position: absolute;
  width: 160px;
  top: 30px;
  left: 100px;
}

.createChannel .entry:nth-child(1) {
  left: 10px;
  top: 10px;
}

.createChannel .entry-label {
  width: 150px;
  cursor: pointer;
  margin-top: 1px;
  padding-left: 33px;
  user-select: none;
  color: white;
  -moz-user-select: none;
}
.createChannel .entry-label2 {
  width: 150px;
  cursor: pointer;
  margin-top: 1px;
  padding-left: 33px;
  user-select: none;
  color: white;
  -moz-user-select: none;
}
.createChannel .createChannel .circle {
  border: 2px solid white;
  border-radius: 50%;
  cursor: pointer;
  height: 20px;
  position: absolute;
  transition: border-color 300ms;
  width: 20px;
}

.createChannel .highlight {
  background: #ffe576;
  border-radius: 50%;
  height: 12px;
  top: 35px;
  left: 6px;
  pointer-events: none;
  position: absolute;
  transition: transform 400ms cubic-bezier(0.175, 0.885, 0.32, 1.2);
  transform: translateX(0px);
  width: 12px;
}

.createChannel .warning {
  margin-left: 10px;
  color: #ffe576;
}
